# pizzalogin

./: Login.csproj  Login.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CustomControllerBase.cs  OrderController.cs  RegisterController.cs  UserController.cs
DTO/: RegisterDTO.cs
DatabaseContext/: ApplicationDbContext.cs
Identity/: ApplicationRole.cs  ApplicationUser.cs
Migrations/: 20241029210814_login.Designer.cs  20241029210814_login.cs  20241101152428_AddOrderTable.Designer.cs  20241101152428_AddOrderTable.cs  UserContextModelSnapshot.cs
Models/: JwtService.cs  Logins.cs  Order.cs  UserContext.cs  Users.cs
Properties/: serviceDependencies.PizzaOrderAPI - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/PizzaOrderAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
